# infotag-2025

./: .gitignore
AspireDemoApp/: AspireDemoApp.sln
AspireDemoApp/AspireDemoApp.ApiService/: AspireDemoApp.ApiService.csproj
AspireDemoApp/AspireDemoApp.ApiService/Properties/: launchSettings.json
AspireDemoApp/AspireDemoApp.AppHost/: AspireDemoApp.AppHost.csproj  Program.cs
AspireDemoApp/AspireDemoApp.AppHost/Properties/: launchSettings.json
AspireDemoApp/AspireDemoApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AspireDemoApp.Maui.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherApiClient.cs
AspireDemoApp/AspireDemoApp.Maui.ServiceDefaults/: AspireDemoApp.Maui.ServiceDefaults.csproj
AspireDemoApp/AspireDemoApp.Maui/Converters/: InvertedBoolConverter.cs
AspireDemoApp/AspireDemoApp.Maui/ViewModels/: WeatherViewModel.cs
AspireDemoApp/AspireDemoApp.Maui/Views/: WeatherPage.xaml  WeatherPage.xaml.cs
AspireDemoApp/AspireDemoApp.ServiceDefaults/: AspireDemoApp.ServiceDefaults.csproj
AspireDemoApp/AspireDemoApp.Web/: AspireDemoApp.Web.csproj  Program.cs
AspireDemoApp/AspireDemoApp.Web/Components/: App.razor
AspireDemoApp/AspireDemoApp.Web/Properties/: launchSettings.json
DontLetMeExpire/DontLetMeExpire/: App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  DontLetMeExpire.csproj  GlobalXmlns.cs  MainPage.xaml  MauiProgram.cs
DontLetMeExpire/DontLetMeExpire/Controls/: DashboardTile.xaml  DashboardTile.xaml.cs
DontLetMeExpire/DontLetMeExpire/Services/: AlertService.cs
DontLetMeExpire/DontLetMeExpire/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DontLetMeExpire/DontLetMeExpire/Views/: ItemPage.xaml
DontLetMeExpireAvalonia/: Directory.Packages.props  DontLetMeExpireAvalonia.sln  README.md
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia/: App.axaml  App.axaml.cs  DontLetMeExpireAvalonia.csproj  ServiceCollectionExtensions.cs  ViewLocator.cs
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia.Android/: DontLetMeExpireAvalonia.Android.csproj  MainActivity.cs
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia.Android/Properties/: AndroidManifest.xml
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia.Browser/: DontLetMeExpireAvalonia.Browser.csproj  Program.cs
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia.Browser/Properties/: launchSettings.json
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia.Browser/wwwroot/: index.html
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia.Desktop/: DontLetMeExpireAvalonia.Desktop.csproj  Program.cs  app.manifest
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia.Desktop/Properties/: launchSettings.json
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia.iOS/: AppDelegate.cs  DontLetMeExpireAvalonia.iOS.csproj  Info.plist  Main.cs
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia.iOS/Resources/: LaunchScreen.xib
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia/Assets/: AppResources.axaml  AppStyles.axaml  ColorResources.axaml  Icons.axaml
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia/Behaviors/: TappedBehavior.cs
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia/Controls/: DashboardTile.axaml  DashboardTile.axaml.cs
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia/Converters/: TypeConverters.cs
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia/Models/: FlyoutItem.cs  Item.cs  StorageLocation.cs  StorageLocationWithItemCount.cs
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia/OpenFoodFacts/: IOpenFoodFactsApiClient.cs  OpenFoodFactsApiClient.cs  Product.cs  ProductApiResponse.cs
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia/Resources/Strings/: AppResources.Designer.cs
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia/Services/: DummyData.cs  DummyItemService.cs  DummyStorageLocationService.cs  IItemService.cs  INavigationService.cs  IStorageLocationService.cs  NavigationService.cs  SqliteItemService.cs  SqliteStorageLocationService.cs
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia/ViewModels/: ItemViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
DontLetMeExpireAvalonia/DontLetMeExpireAvalonia/Views/: ItemView.axaml  ItemView.axaml.cs  ItemsView.axaml  ItemsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs
DontLetMeExpireUno/: Directory.Packages.props  DontLetMeExpireUno.sln  README.md
DontLetMeExpireUno/.run/: DontLetMeExpireUno.run.xml
DontLetMeExpireUno/DontLetMeExpireUno/: App.xaml  App.xaml.cs  DontLetMeExpireUno.csproj  GlobalUsings.cs  app.manifest  appsettings.json
DontLetMeExpireUno/DontLetMeExpireUno/Models/: AppConfig.cs  Entity.cs  Item.cs  StorageLocation.cs
DontLetMeExpireUno/DontLetMeExpireUno/Properties/: launchSettings.json
DontLetMeExpireUno/DontLetMeExpireUno/Services/: DummyData.cs  DummyItemService.cs  DummyStorageLocationService.cs  IItemService.cs  IStorageLocationService.cs
DontLetMeExpireUno/DontLetMeExpireUno/ViewModels/: ItemViewModel.cs  MainViewModel.cs  ShellViewModel.cs
DontLetMeExpireUno/DontLetMeExpireUno/Views/: ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs
MiracleListVue/: .env  index.html  package.json  vite.webview.config.ts
MiracleListVue/public/js/: hybridwebview.js
MiracleListVue/src/: App.vue
MiracleListVue/src/components/: TaskEdit.vue
MiracleListVue/src/composables/: useHybridWebView.ts
MiracleListVue/src/services/: AppState.ts
MiracleListVue/src/views/: Home.vue
MiracleListVueHybridDemo/: MiracleListVueHybridDemo.sln
MiracleListVueHybridDemo/MiracleListVueHybridDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiracleListVueHybridDemo.csproj
MiracleListVueHybridDemo/MiracleListVueHybridDemo/Dtos/: Category.cs  MiracleTask.cs  Result.cs  Subtaskset.cs
MiracleListVueHybridDemo/MiracleListVueHybridDemo/Utils/: TaskFormatter.cs  (+1 more)
(+13 files in other folders)
